# TFM

./: .gitignore  README.md  _config.yml  index.html
_layouts/: default.html
_posts/: 2015-06-10-welcome-to-jekyll.markdown
_site/: feed.xml  index.html
_site/about/: index.html
_site/archives/: index.html
_site/wiki/: index.html
_site/wiki/entrydocs/: index.markdown
_site/wiki/projectCharter/: index.markdown
classification/document-class-master/: categ.py
classification/mallet/: pom.xml
classification/nltk/: nltk_classifier.py
classification/spark/: spark.py
contentsearch/: BACKGROUND.md
contentsearch/solr/: README.md
documentation/: llncs.cls  main.tex
langdetection/guess_language/resources/: profiles_europarl.properties
langdetection/langidPy/: .gitignore
postagger/corpus/corpus/processed_corpus/: processed_text.txt  tags.txt
postagger/lingpipe/: pom.xml
postagger/nltk/: nltk_postagger.py
postagger/opennlp/: pom.xml
projects/contentsearch/: README.md
projects/contentsearch/elasticsearch/: README.md  es-attach-full.py
projects/contentsearch/gatling/: README.md
projects/contentsearch/gatling/gatling.se/: .gitignore  pom.xml
projects/contentsearch/solr/: README.md
projects/langdetection/guess_language/: README.md  guess_language.py  guess_language_EuroParl.py
projects/langdetection/langidPy/: README.md  langidPyTest.py  langidPyTestEuroPal.py
projects/langdetection/language_detection/: README.md
projects/langdetection/lc4j/: README.md  pom.xml
projects/langdetection/lc4j/src/main/java/: PropertiesManager.java
projects/langdetection/lc4j/src/main/java/lc4j/: LangDetection.java  LanguageProfilesWithEuropaParl.java
projects/langdetection/lc4j/src/main/java/utils/: PropertiesManager.java
projects/langdetection/lc4j/src/main/resources/: profiles_europaParl.properties
projects/langdetection/lc4j/src/test/java/: TestWithDefaultProfiles.java
projects/langdetection/lc4j/src/test/java/logic/: Lc4jLogic.java
projects/langdetection/lc4j/src/test/java/test/: TestWithEuropaParl.java
projects/postagger/corpus/corpus/: discover_tags.py
projects/postagger/nltk/: .gitignore  nltk_postagger.py  nltk_postagger_with_a_doc.py  nltk_postagger_with_docs.py
projects/tokenizer/deeplearning4j/: .gitignore  pom.xml
projects/tokenizer/mallet/: README.md
projects/tokenizer/nltk/: README.md  example.txt
projects/tokenizer/opennlp/: pom.xml
projects/weighterms/: README.md
tfm_projects/langdetection/: BACKGROUND.md  README.md
tfm_projects/langdetection/frameworks/spirit-guess_language/: .hg_archival.txt  .hgignore  .hgtags  README.rst  generate_data.py  generate_trigrams.py  setup.cfg  setup.py  test.py
tfm_projects/langdetection/guess_language/: .gitignore  README.md  filesByLanguage.properties  guess_language.py
tfm_projects/langdetection/guess_language/guess_language/: blocks_test.py  guess_language.py  guess_language_test.py
tfm_projects/langdetection/langidPy/: README.md  langidPyTest.py
tfm_projects/langdetection/language_detection/: .gitignore  README.md  pom.xml
tfm_projects/langdetection/language_detection/src/main/java/: PropertiesManager.java
tfm_projects/langdetection/language_detection/src/main/java/utils/: FileHandler.java
tfm_projects/postagger/: BACKGROUND.md  README.md
tfm_projects/tokenizer/: README.md
tokenizer/: BACKGROUND.md
tokenizer/mallet/: pom.xml
tokenizer/nltk/: TetsWith10mDocs.py  nltk_test.py
tokenizer/opennlp/: README.md
weighterms/kea5/: pom.xml
weighterms/keyphrase_extractor/: data.json  keyphrase.txt  print.py
weighterms/maui/: pom.xml
weighterms/rake/: rake.py
weighterms/samuraizer/: samuraizer_test.py
weighterms/scikit-learn/: tf_idf.py  tf_idf2.py  topics_extraction_with_nmf.py
weighterms/textblob/: textblob.py
weighterms/topia/: topia_termexctract.py
weighterms/utils/: cleanner.py  moreReps.py
wiki/: index.markdown
wiki/plan/: index.markdown
(+70 files in other folders)
