Afrikaans=af
Arabic=ar
Bulgarian=bg
Bengali=bn
Czech=cs
Danish=da
German=de
Greek=el
English=en
Spanish=es
Estonian=et
Persian=fa
Finnish=fi
French=fr
Gujarati=gu
Hebrew=he
Hindi=hi
Croatian=hr
Hungarian=hu
Indonesian=id
Italian=it
Japanese=ja
Kannada=kn
Korean=ko
Lithuanian=lt
Latvian=lv
Macedonian=mk
Malayalam=ml
Marathi=mr
Nepali=ne
Dutch=nl
Norwegian=no
Punjabi=pa
Polish=pl
Portuguese=pt
Romanian=ro
Russian=ru
Slovak=sk
Slovene=sl
Somali=so
Albanian=sq
Swedish=sv
Swahili=sw
Tamil=ta
Telugu=te
Thai=th
Tagalog=tl
Turkish=tr
Ukrainian=uk
Urdu=ur
Vietnamese=vi
Simplified Chinese=zh-cn
Traditional Chinese=zh-tw
Catalan=ca
Sinhala=si