afrikaans-utf.lm=Afrikaans
afrikaans.lm=Afrikaans
albanian-utf.lm=Albanian
albanian.lm=Albanian
alemannich-utf.lm=Alemannich
amharic-utf.lm=Amharic
arabic-iso8859_6.lm=Arabic
arabic-utf.lm=Arabic
arabic-windows1256.lm=Arabic
armenian.lm=Armenian
asturian-utf.lm=Asturian
basque-utf.lm=Basque
basque.lm=Basque
belarus-windows1251.lm=Belarus
belarusian-utf.lm=Belarusian
bosnian-utf.lm=Bosnian
bosnian.lm=Bosnian
breton-utf.lm=Breton
breton.lm=Breton
bulgarian-iso8859_5.lm=bg
bulgarian-utf.lm=bg
catalan-utf.lm=Catalan
catalan.lm=Catalan
chinese-big5.lm=Chinese
chinese-gb2312.lm=Chinese
chinese-utf.lm=Chinese
chuvash-utf.lm=Chuvash
croatian-ascii.lm=Croatian
croatian-utf.lm=Croatian
czech-iso8859_2.lm=cs
czech-utf.lm=cs
danish-utf.lm=da
danish.lm=da
dutch-utf.lm=nl
dutch.lm=nl
english-utf.lm=en
english.lm=en
esperanto-utf.lm=Esperanto
esperanto.lm=Esperanto
estonian-utf.lm=et
estonian.lm=et
faroese-utf.lm=Faroese
finnish-utf.lm=fi
finnish.lm=fi
french-utf.lm=fr
french.lm=fr
frisian.lm=Frisian
galician-utf.lm=Galician
georgian.lm=Georgian
german-utf.lm=de
german.lm=de
greek-iso8859-7.lm=el
greek-utf.lm=el
hawaian.lm=Hawaian
hebrew-iso8859_8.lm=Hebrew
hebrew-utf.lm=Hebrew
hindi-utf.lm=Hindi
hindi.lm=Hindi
hungarian-utf.lm=hu
hungarian.lm=hu
icelandic-utf.lm=Icelandic
icelandic.lm=Icelandic
ido-utf.lm=Ido
indonesian-utf.lm=Indonesian
indonesian.lm=Indonesian
interlingua-utf.lm=Interlingua
irish-utf.lm=Irish
irish.lm=Irish
italian-utf.lm=it
italian.lm=it
japanese-euc_jp.lm=Japanese
japanese-shift_jis.lm=Japanese
japanese-utf.lm=Japanese
javanese-utf.lm=Japanese
korean-utf.lm=Korean
korean.lm=Korean
kurdish-utf.lm=Kurdish
latin-utf.lm=Latin
latin.lm=Latin
latvian-utf.lm=lv
latvian.lm=lv
limburgish-utf.lm=Limburgish
lithuanian.lm=lt
lituanian-utf.lm=lt
low-saxon-utf.lm=Low-saxon
luxembourgish-utf.lm=Luxembourgish
macedonian-utf.lm=Macedonian
malay-utf.lm=Malay
malay.lm=Malay
manx.lm=Manx
marathi-utf.lm=Marathi
marathi.lm=Marathi
mf.lm=Mf
middle_frisian.lm=Middle Frisian
min-nan-utf.lm=Min Nan
mingo.lm=Mingo
nepali.lm=Nepali
norwegian_bokmal-utf.lm=Norwegian
norwegian_nynorsk-utf.lm=Norwegian
norwegian.lm=Norwegian
occitan-utf.lm=Occitan
ossetic-utf.lm=Ossetic
persian-utf.lm=Persian
persian.lm=Persian
polish-utf.lm=pl
polish.lm=pl
portuguese-utf.lm=pt
portuguese.lm=pt
quechua.lm=Quechua
romanian-utf.lm=ro
romanian.lm=ro
rumantsch.lm=Rumantsch
russian-iso8859_5.lm=Russian
russian-koi8_r.lm=Russian
russian-utf.lm=Russian
russian-windows1251.lm=Russian
sanskrit.lm=Sanskrit
scots_gaelic.lm=Scots gaelic
scots-gaelic-utf.lm=Scots gaelic
scots-utf.lm=Scots
scots.lm=Scots
serbian-ascii.lm=Serbian
serbian-utf.lm=Serbian
serbo-croatian-utf.lm=Serbo Croatian
slovak-ascii.lm=sk
slovak-utf.lm=sk
slovak-windows1250.lm=sk
slovenian-ascii.lm=sl
slovenian-iso8859_2.lm=sl
slovenian-utf.lm=sl
spanish-utf.lm=es
spanish.lm=es
swahili.lm=Swahili
swedish-utf.lm=sv
swedish.lm=sv
tagalog-utf.lm=Tagalog
tagalog.lm=Tagalog
tahi-utf.lm=Tahi
tamil-utf.lm=Tamil
tamil.lm=Tamil
tatar-utf.lm=Tatar
thai.lm=Thai
turkish-utf.lm=Turkish
turkish.lm=Turkish
ukrainian-koi8_r.lm=Ukranian
ukranian-utf.lm=Ukranian
vietnamese-utf.lm=Vietnamese
vietnamese.lm=Vietnamese
walloon-utf.lm=Walloon
welsh-utf.lm=Welsh
welsh.lm=Welsh
western-frisian-utf.lm=Western Frisian
yiddish-utf.lm=Yiddish